// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 26, // Waybar height (to be removed for auto height)
    // "width": 1820, // Waybar width
    "margin-top": 10,
    "margin-bottom": 5,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "group/status",
        "group/clock-group",
    ],
    "tray": {
        "icon-size": 16,
        "spacing": 4,
    },
    "clock": {
        "tooltip-format": "<big>{:%Y-%m-%d (%a)}</big>\n<tt><small>{calendar}</small></tt>",
        //"format-alt": "{:%Y-%m-%d}",
        "format": "{:%I:%M %p}"
    },
    "memory": {
        "format": "{percentage}% ",
        "tooltip-format": "{used} GiB / {total} GiB\n{avail} GiB available"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{essid} {signalStrength}% ",
        "format-ethernet": "{ipaddr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}{format_source}",
        "format-bluetooth": "{volume}% {format_source}",
        "format-bluetooth-muted": " {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/notification": {
        "tooltip": false,
        "format": " {icon}",
        "format-icons": {
          "notification": "<span foreground='red'><sup>+</sup></span>",
          "none": "",
          "dnd-notification": "<span foreground='red'><sup>+</sup></span>",
          "dnd-none": "",
          "inhibited-notification": "<span foreground='red'><sup>+</sup></span>",
          "inhibited-none": "",
          "dnd-inhibited-notification": "<span foreground='red'><sup>+</sup></span>",
          "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        //"on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "group/status": {
        "orientation": "inherit",
        "drawer": {
            "transition-left-to-right": false,
        },
        "modules": [
            "battery",
            "network",
            "temperature",
            "memory",
            "backlight",
            "pulseaudio",
        ]
    },
    "group/clock-group": {
        "orientation": "inherit",
        "drawer": {
            "transition-left-to-right": false,
            "click-to-reveal": true,
        },
        "modules": [
            "clock",
            "tray",
            "custom/notification",
        ]
    },
}
