
$terminal = kitty
$fileManager = dolphin
$menu = nwg-drawer -nofs -wm hyprland -fm dolphin -term kitty -pbexit "hyprctl dispatch exit" -pbpoweroff "systemctl poweroff" -pbreboot "systemctl reboot"

# Autostart
exec-once = hyprpaper
exec-once = swaync
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = $menu -r
exec-once = luajit ~/.config/astal/init.lua
exec-once = hypridle
exec-once = kwalletd6
exec-once = kdeconnectd
exec-once = kdeconnect-indicator

# Environment variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XDG_MENU_PREFIX,arch-

# Use Wayland backend on applications whenever possible
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND=wayland
env = XDG_SESSION_TYPE,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = MOZ_ENABLE_WAYLAND,1

# Korean IME
$ime = fcitx
exec-once = fcitx5 -d
env = GTK_IM_MODULE,$ime
env = QT_IM_MODULE,$ime
env = QT4_IM_MODULE,$ime
env = QT5_IM_MODULE,$ime
env = SDL_IM_MODULE,$ime
env = GLFW_IM_MODULE,$ime
env = XMODIFIERS,@im=$ime

# Look & Feel
general {
    gaps_in = 4
    gaps_out = 8
    border_size = 1

    col.active_border = rgba(33ccffee) rgba(00ff99ee)
    col.inactive_border = rgba(595959aa)

    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 5

    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = false
        size = 4
        passes = 1
        new_optimizations = true
        xray = true

        vibrancy = 0.1696
    }

    shadow {
        enabled = false
    }
}

animations {
    enabled = false

    bezier = overshoot, 0.05, 0.9, 0.1, 1.05
    bezier = overshootLess, 0.05, 0.9, 0.1, 1.02
    animation = windows, 1, 7, overshoot
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, overshootLess, slidefade 15%
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    vfr = true
    middle_click_paste = false
}

render {
    # allow_early_buffer_release = 0
}

source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/inputs.conf
source = ~/.config/hypr/window.conf
