general {
    grace = 3
}

background {
    monitor =
    path = screenshot

    blur_passes = 3
    blur_size = 10
}

input-field {
    monitor =
    size = 320, 60
    outline_thinkness = 0
    placeholder_text = $PROMPT
    fade_on_empty = false
    rounding = 6
    outer_color = rgba(eeeeee00)
    inner_color = rgba(33333300)
    font_color = rgb(eeeeee)
    dots_spacing = 0.2
    dots_center = true

    position = 0, 200
    halign = center
    valign = bottom
}

label {
    monitor =
    text = <b>$TIME</b>
    text_align = center
    color = rgb(eeeeee)
    font_size = 120

    position = 0, -250
    halign = center
    valign = top
}

label {
    monitor =
    text = Hello, $USER..!
    text_align = center
    color = rgba(eeeeee88)
    font_size = 20

    position = 0, -470
    halign = center
    valign = top
}
