general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    # 3m : lower the monitor brightness.
    timeout = 180
    on-timeout = brightnessctl -s set 5%
    on-resume = brightnessctl -r
}

listener {
    # 5m : lock the session.
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    # 5m30s : turn the screen off.
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    # 6m : Good night!
    timeout = 360
    on-timeout = systemctl suspend
}
