input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = korean:ralt_hangul,korean:rctrl_hanja
    kb_rules =

    # Window focus follow the mouse
    follow_mouse = 1

    # -1.0 ~ 1.0
    sensitivity = 0

    touchpad {
        natural_scroll = true
    }

    tablet {
        transform = 0
        output = eDP-1
    }
}

gestures {
    workspace_swipe = true
}


bind = Super, C, killactive,
bind = Super, V, togglefloating,
bind = Super, P, pseudo, # dwindle

# Common binds
bind = Super, Super_L, exec, ps u -C nwg-drawer | grep nwg-drawer && nwg-drawer || $menu -r
bind = Alt, F4, killactive
bind = Alt, Tab, cyclenext
bind = Super, Tab, workspace, e+1
bind = Super+Shift, Tab, workspace, e-1
bind = Alt, Return, fullscreen, 0
bind = Super, Return, exec, $terminal
#bind = , Print, exec, grim -s 1.33333333 -g "$(slurp -d -c 00ffcc -w 1)" - | wl-copy
bind = Super, L, exec, loginctl lock-session

# bind CAPSLOCK to Push-to-talk (mic mute toggle)
bindi = , Caps_Lock, exec, bash ~/.config/hypr/assets/mic-unmute.sh
bindri = , Caps_Lock, exec, bash ~/.config/hypr/assets/mic-mute.sh

# Media key
#$notifyVolume = notify-send "$(wpctl get-volume @DEFAULT_AUDIO_SINK@)" -h string:x-canonical-private-synchronous:vol_indicator -e -t 1000
$notifyVolume = true
#$notifyBrightness = notify-send "Brightness: $(brightnessctl i | grep -Po 'Current .+\(\K[0-9]+%')" -h string:x-canonical-private-synchronous:vol_indicator -e -t 1000
$notifyBrightness = true

bindle =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+ && $notifyVolume
bindle =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && $notifyVolume
bindle =, XF86MonBrightnessUp, exec, brightnessctl s 5%+ && $notifyBrightness
bindle =, XF86MonBrightnessDown, exec, brightnessctl --min-value=100 s 5%- && $notifyBrightness
bindl =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && $notifyVolume
bindl =, XF86AudioPlay, exec, playerctl play-pause
bindl =, XF86AudioNext, exec, playerctl next
bindl =, XF86AudioPrev, exec, playerctl previous

# Exec shortcut
bind = Alt, 1, exec, firefox
bind = Alt, 2, exec, code
bind = Alt, 3, exec, $fileManager

# Window size & position
bind = Super Shift, left, resizeactive, -10% 0
bind = Super Shift, right, resizeactive, 10% 0
bind = Super Shift, up, resizeactive, 0 -10%
bind = Super Shift, down, resizeactive, 0 10%

bind = Ctrl Alt, left, swapwindow, l
bind = Ctrl Alt, right, swapwindow, r
bind = Ctrl Alt, up, swapwindow, u
bind = Ctrl Alt, down, swapwindow, d

bind = Super, space, togglesplit,

# Move focus with mainMod + arrow keys
bind = Super, left, movefocus, l
bind = Super, right, movefocus, r
bind = Super, up, movefocus, u
bind = Super, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, q, workspace, 5
bind = Super, w, workspace, 6
bind = Super, e, workspace, 7
bind = Super, r, workspace, 8

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = Super SHIFT, 1, movetoworkspacesilent, 1
bind = Super SHIFT, 2, movetoworkspacesilent, 2
bind = Super SHIFT, 3, movetoworkspacesilent, 3
bind = Super SHIFT, 4, movetoworkspacesilent, 4
bind = Super SHIFT, q, movetoworkspacesilent, 5
bind = Super SHIFT, w, movetoworkspacesilent, 6
bind = Super SHIFT, e, movetoworkspacesilent, 7
bind = Super SHIFT, r, movetoworkspacesilent, 8

# Example special workspace (scratchpad)
bind = Super, grave, togglespecialworkspace, magic
bind = Super SHIFT, grave, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = Super, mouse_down, workspace, e+1
bind = Super, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow
