# Volume controller: Act like a popup window
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = pin, class:org.pulseaudio.pavucontrol
windowrule = move onscreen cursor -50% 0%, class:org.pulseaudio.pavucontrol
windowrule = stayfocused, class:org.pulseaudio.pavucontrol

# Prevent maximize
windowrulev2 = suppressevent maximize, class:.*

# KRDC transparency?
windowrule = forcergbx, class:org.kde.krdc
